<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Orquidário Maralúcia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<a href="#" class="image fit"><img src="images/photoshop/logo.png"></a>
					<!-- <h1>Orquidário Maralúcia</h1> -->
					<!-- <p>A beleza do interior.</p> -->
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Apresentação</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Beleza e lazer</h2>
				</header>
				<p>Situado no interior de Medianeira, o orquidário
				Maralúcia dispõe de <br/> grande variedade de orquídeas e rosas do deserto. <br/> <br/>

				Contamos com um ambiente para alimentação e distração, <br/> pois além de beleza,
				propomos momentos.</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Visão Geral</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
				<div class="inner">
					<header>
						<h2>Ambiente reconfortante<br />
						e calmo</h2>
					</header>
					<p>Um ambiente pensado para você que busca tranquilidade, conforto e aconchego. Em uma pequena vila do interior, ideal para revigorar-se.
					</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
				<div class="inner">
					<header>
						<h2>Cor, cor e<br />
						cor</h2>
					</header>
					<p>Diversidade de espécies, das mais variadas cores e encantos. Ideais para
					qualquer tipo de ambiente. </p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>Muita variedade...</h2>
					<p>Confira abaixo algumas de nossas amostras. </p>
				</header>
				<div class="inner gallery">
					<div class="row 0%">
						<div class="3u 12u(mobile)"><a href="images/fulls/01.jpg" class="image fit2"><img src="images/thumbs/01.jpg" alt="" title=" " /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/02.jpg" class="image fit2"><img src="images/thumbs/02.jpg" alt="" title=" " /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/03.jpg" class="image fit2"><img src="images/thumbs/03.jpg" alt="" title=" " /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/04.jpg" class="image fit2"><img src="images/thumbs/04.jpg" alt="" title=" " /></a></div>
					</div>
					<div class="row 0%">
						<div class="3u 12u(mobile)"><a href="images/fulls/05.jpg" class="image fit2"><img src="images/thumbs/05.jpg" alt="" title=" " /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/06.jpg" class="image fit2"><img src="images/thumbs/06.jpg" alt="" title=" " /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/07.jpg" class="image fit2"><img src="images/thumbs/07.jpg" alt="" title=" " /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/08.jpg" class="image fit2"><img src="images/thumbs/08.jpg" alt="" title=" " /></a></div>
					</div>
				</div>
			</article>

		<!-- Maps -->
			<article class="container box style3">
				<header>
					<h2>Como chegar</h2>
					<p>Para nos encontrar siga o mapa abaixo: </p>
				</header>
				<div id="googleMap" style="width:100%;height:600px;"></div>
				<script>
					function myMap() {
					var uluru = {lat: -25.2026291, lng: -54.1385345};
					var mapProp= {
					    center:uluru,
					    zoom:10,
					};

					var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

					var marker = new google.maps.Marker({
			          position: uluru,
			          map: map
			        });
					}

				</script>

				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL6F2iiO35UTuhT8_vQIK1QfmLVkAH43g&callback=myMap"></script>

			<br/>

			<form action="https://www.google.com/maps/dir//-25.2026291,-54.1385345/">

			<div class="12u$">
				<ul class="actions">
						<li><input type="submit" value="Traçar rota" formtarget="_blank"/></li>
				</ul>
			</div>
			</form>

			</article>

		<!-- Contact -->
			<!-- <article class="container box style3">
				<header>
					<h2>Contato</h2>
					<p>Entre em contato conosco. Estaremos honrados
					em esclarecer qualquer dúvida e toda sugestão é muito bem vinda. </p>
				</header>
				<form method="get" action="mailto:leonardo.scalco@hotmail.com">
					<div class="row 50%">
						<div class="6u 12u$(mobile)"><input type="text" class="text" name="subject" placeholder="Assunto" /></div>
						<div class="6u$ 12u$(mobile)"><input type="text" class="text" name="email" placeholder="E-mail" /></div>
						<div class="12u$">
							<textarea name="body" placeholder="Mensagem"></textarea>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li><input type="submit" value="Enviar" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article> -->

		<!-- Generic -->
		<!--
			<article class="container box style3">
				<header>
					<h2>Generic Box</h2>
					<p>Just a generic box. Nothing to see here.</p>
				</header>
				<section>
					<header>
						<h3>Paragraph</h3>
						<p>This is a subtitle</p>
					</header>
					<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
					habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
					leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
					amet risus elit.</p>
				</section>
				<section>
					<header>
						<h3>Blockquote</h3>
					</header>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
				</section>
				<section>
					<header>
						<h3>Divider</h3>
					</header>
					<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
					<hr />
					<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
				</section>
				<section>
					<header>
						<h3>Unordered List</h3>
					</header>
					<ul class="default">
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ul>
				</section>
				<section>
					<header>
						<h3>Ordered List</h3>
					</header>
					<ol class="default">
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ol>
				</section>
				<section>
					<header>
						<h3>Table</h3>
					</header>
					<div class="table-wrapper">
						<table class="default">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
				<section>
					<header>
						<h3>Form</h3>
					</header>
					<form method="post" action="#">
						<div class="row">
							<div class="6u">
								<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
							</div>
							<div class="6u">
								<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<select name="department" id="department">
									<option value="">Choose a department</option>
									<option value="1">Manufacturing</option>
									<option value="2">Administration</option>
									<option value="3">Support</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Enter your message"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Submit" /></li>
									<li><input type="reset" class="style3" value="Clear Form" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</article>
		-->

		<section id="footer">

			<ul class="icons">
				<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
				<li>Siga nos no Facebook:
				<a href="https://www.facebook.com/orqMaralucia/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
				<!-- <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->
				<!-- <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li> -->
				<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
				<!-- <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Orquidário Maralúcia. Todos direitos reservados.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					<li>Desenvolvido por: <a href="https://www.facebook.com/leonardo.scalco.5" target="blank">Leonardo Fernandes Scalco</a>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>